#created by Apache Tomcat Maven plugin
#Wed Aug 16 11:54:57 EDT 2017
generationTimestamp=1502898897360
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
